<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>Document</title>

    <style>
        /* Общие стили */

        body {
            font-size: 18px;
            color: #000000;
            background-color: #f1ece9;
            line-height: 23px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        h1,
        h2 {
            font-size: 23px;
            line-height: 32px;
            font-weight: 500;
        }

        /* Стили разделов */

        header {
            background-color: #333a42;
            color: #ffffff;
            padding-top: 39px;

        }

        header nav ul {
            padding-top: 7px;
            padding-bottom: 2px;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 34px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;

        }

        #about {
            background-color: #333a42;
            color: #ffffff;
            padding-top: 121px;
            padding-bottom: 80px;

        }


        #about figure {
            width: 208px;
            height: 208px;
            background-color: #d7443e;
            border-radius: 50%;
        }

        #about .row figure img {
            border-radius: 50%;
            width: 208px;
            height: 208px;
        }

        #about .lead {
            font-size: 24px;
            line-height: 32px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #projects .wrapper {
            border-bottom: 1px solid #a6a5a1;
            padding-top: 39px;
            padding-bottom: 42px;
        }

        #projects figure {

            background-color: #4a90e2
        }

        #projects figure img {
            height: 288px;

        }

        #projects figure figcaption {
            padding-top: 6px;
            background-color: #f1ece9;
        }

        #projects figure figcaption h3 {

            font-size: 23px;
            line-height: 32px;
            margin-bottom: 7px;
        }

        #projects figure figcaption .counter {
            text-align: right;
        }


        #reviews .wrapper {
            border-bottom: 1px solid #a6a5a1;
            padding-bottom: 127px;
            padding-top: 21px;

        }

        #reviews .wrapper h2 {
            margin-bottom: 57px;
        }

        #reviews .wrapper h3 {
            font-weight: bold;
            line-height: 24px;
        }

        /* #reviews figure {
                        
        } */

        #reviews figure image {
            border-radius: 50%;
            width: 144px;
            height: 144px;
        }

        #contacts {
            padding-bottom: 96px;
        }

        #contacts h2 {
            padding-top: 37px;
            padding-bottom: 32px;

        }

        #contacts .lead {
            font-size: 24px;
            line-height: 32px;
        }

        #contacts .mailto {
            color: #d7443e;
            text-decoration: none;
        }

        #contacts form input,
        #contacts form textarea {
            width: 100%;
            line-height: 24px;
            border: 1px solid #333a42;
            font-size: 18px;
            padding: 5px 10px;
        }

        #contacts form input[type="submit"] {
            background-color: #333a42;
            color: #ffffff;
        }

        #contacts form label {
            line-height: 32px;
        }


        footer {
            background-color: #333a42;
            height: 52px;
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Александр Мартынов</h1>
                </div>
                <div class="col-8 offset-1">
                    <nav>
                        <ul>
                            <li>
                                <a href="#about">Обо мне</a>

                            </li>
                            <li>
                                <a href="#projects">Проекты</a>
                            </li>
                            <li>
                                <a href="#reviews">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-3">

                    <figure>
                        <!-- тут должно быть изо -->
                        <img src="img/projects/Iam.jpg" alt="Iam.jpg">
                    </figure>
                </div>
                <div class="col-8 offset-1">

                    <div class="lead">
                        Pariatur sint esse nisi nulla pariatur sit amet id occaecat aliqua fugiat. st exercitation magna consectetur ipsum in cupidatat
                        in minim ex. Culpa enim incididunt eu ut proident pariatur proident laboris reprehenderit adipisicing.
                        Consequat culpa veniam aute non tempor magna anim veniam elit. Dolor est exercitation elit anim dolore
                        reprehenderit proident ad cupidatat id qui cupidatat.

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /#about -->

    <section id="projects">
        <div class="container">

            <div class="wrapper">
                <div class="row">
                    <div class="col-3">
                        <h2>Проекты</h2>
                    </div>
                    <div class="col-8 offset-1">
                        <div class="owl-carousel owl-theme slider">
                            <div class="item">
                                <figure>
                                    <img src="img/projects/SuperCat.jpg" alt="SuperCat.jpg">
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-10">
                                                <h3>Сайт "Светлый день"</h3>
                                                <p>2017 · Программирование · Верстка</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="counter">1/10</div>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.item -->

                            <div class="item">
                                <figure>
                                    <img src="img/projects/SuperCat.jpg" alt="SuperCat.jpg">
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-10">
                                                <h3>Сайт "Светлый день 2"</h3>
                                                <p>2017 · Программирование · Верстка</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="counter">1/10</div>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.item -->

                            <div class="item">
                                <figure>
                                    <img src="img/projects/SuperCat.jpg" alt="SuperCat.jpg">
                                    <figcaption>
                                        <div class="row">
                                            <div class="col-10">
                                                <h3>Сайт "Светлый день 3"</h3>
                                                <p>2017 · Программирование · Верстка</p>
                                            </div>
                                            <div class="col-2">
                                                <div class="counter">1/10</div>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.item -->
                        </div>
                        <!-- /.owl-carousel -->
                    </div>
                </div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#projects -->

    <section id="reviews">

        <div class="container">
            <div class="wrapper">
                <h2>Отзывы</h2>

                <div class="owl-carousel owl-theme slider">

                    <div class="item">

                        <div class="row">

                            <!-- ЛЕВАЯ КОЛОНКА-->
                            <div class="col-6">

                                <div class="row">
                                    <!--ЛеваяЧасть левой колонки-->
                                    <div class="col-4">
                                        <figure>
                                            <!-- КРУГ-->
                                            <img src="img/projects/CAT_1.jpg" alt="CAT_1.jpg">
                                        </figure>
                                    </div>
                                    <!-- Правая часть левой колонки-->
                                    <div class="col-8">
                                        <h3>Глебан</h3>
                                        <p>«Заебись по красоте сделал, буду еще заказывать и друганам посоветую. Павел мастер
                                            на все руки, сайт состряпал за 3 дня»</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-6 -->

                            <!--  ПРАВАЯ КОЛОНКА -->
                            <div class="col-6">
                                <!-- Левая часть правой колонки-->
                                <div class="row">
                                    <div class="col-4">
                                        <figure>
                                            <img src="img/projects/DOG_1.jpg" alt="DOG_1.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-8">
                                        <h3>Глебан</h3>
                                        <p>«Заебись по красоте сделал, буду еще заказывать и друганам посоветую. Павел мастер
                                            на все руки, сайт состряпал за 3 дня»</p>
                                    </div>

                                </div>
                            </div>
                            <!-- /.col-6 -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.item -->

                    <div class="item">

                        <div class="row">

                            <!-- ЛЕВАЯ КОЛОНКА-->
                            <div class="col-6">

                                <div class="row">
                                    <!--ЛеваяЧасть левой колонки-->
                                    <div class="col-4">
                                        <figure>
                                            <!-- КРУГ-->
                                            <img src="img/projects/CAT_1.jpg" alt="CAT_1.jpg">
                                        </figure>
                                    </div>
                                    <!-- Правая часть левой колонки-->
                                    <div class="col-8">
                                        <h3>Валера</h3>
                                        <p>«Заебись по красоте сделал, буду еще заказывать и друганам посоветую. Павел мастер
                                            на все руки, сайт состряпал за 3 дня»</p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-6 -->

                            <!--  ПРАВАЯ КОЛОНКА -->
                            <div class="col-6">
                                <!-- Левая часть правой колонки-->
                                <div class="row">
                                    <div class="col-4">
                                        <figure>
                                            <img src="img/projects/DOG_1.jpg" alt="DOG_1.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-8">
                                        <h3>Седой</h3>
                                        <p>«Заебись по красоте сделал, буду еще заказывать и друганам посоветую. Павел мастер
                                            на все руки, сайт состряпал за 3 дня»</p>
                                    </div>

                                </div>
                            </div>
                            <!-- /.col-6 -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.item -->

                </div>
                <!-- /.owl-carousel -->


            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.container -->


    </section>
    <!-- /#reviews -->

    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <!-- ЛЕВАЯ ЧАСТЬ "КОНТАКТЫ"-->
                    <h2>Контакты</h2>

                    <div class="lead"> Я сейчас нахожуся в в Тайланде. У меня сейчас 22:04. Здесь все кто по кайфу, ингуши, кабардинцы.
                        <br>
                        <br>Быстрее всего отвечу
                        <a class="mailto" href="mailto:qwert@example.com">по почте</a>.
                    </div>
                </div>
                <!-- /.col-6 -->
                <div class="col-6">
                    <!-- ПРАВАЯ ЧАСТЬ "ОБРАТНАЯ СВЯЗЬ"-->

                    <h2>Обратная связь</h2>
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-6">
                                <label for="name">Имя</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="col-6">
                                <label for="email">Почта</label>
                                <input type="text" id="email" name="email" min="7" required>
                            </div>
                        </div>
                        <br />
                        <label for="message">Сообщение</label>
                        <textarea name="message" id="message" rows="10" required></textarea>
                        <br />
                        <br />
                        <div class="row">
                            <div class="col-4">
                                <input type="submit" value="Отправить">
                            </div>
                        </div>

                    </form>

                </div>
                <!-- /.col-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#contacts -->
    <section id="footer">
        <div class="counter">
            <footer></footer>
        </div>
    </section>
    <!-- scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        //инициализируем слайдер(ы)
        $(() => {
            $('#projects .slider').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 1,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
            });

            $('#reviews .slider').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 1,
                autoplay: false,
            });
        });
    </script>
    
    <script>
        //обработка отправки формы
        $(() => {
            //TODO: вешать отправку не на клик кнопки а на сабмит формы
            $("#contacts form input[type=submit]").on("click", (event) => {
                event.preventDefault();

                let name = $("#name").val();
                let email = $("#email").val();
                let message = $("#message").val();

                $.post("server.php", { name, email, message });
            })

        });
    </script>
</body>

</html>